HTTP_PORT=6969

JWT_SIGN_KEY=your-sign-key-here
JWT_VERIFY_KEY=your-32-or-more-characters-verify-key-here

DB_HOST=localhost
DB_PORT=6868
DB_USER=db_user
DB_NAME=db_name
DB_PASSWORD=db_password
DB_TZ=UTC
DB_SSL_MODE=disable
